<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GuiClient.jnlp">
  <information>
    <title>GuiClient</title>
    <vendor>BMT</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GuiClient.jar" size="3950" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="guiclient.GuiClient"  name="GuiClient" />
  <update check="always"/>
</jnlp>
